<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Emoji</title>
</head>
<body>
    <div class="face">
        <div class="eyes">
            <div id="left">

            </div>
            <div id="right">

            </div>
        </div>
        <div id="leye">

        </div>
        <div id="reye">
            
        </div>
        <div class="nose">
            <div id="h1">

            </div>
            <div id="h2">
                
            </div>
        </div>
        <div class="ears">
            <div id="l">

            </div>
            <div id="r">

            </div>
        </div>
    </div>
</body>
</html>